# old-study

basic-security/: build.gradle
basic-security/src/main/java/com/example/basicsecurity/: SecurityConfig.java  SecurityController.java
data-jpa/: build.gradle
data-jpa/src/main/resources/: application.yml
demo/: build.gradle
demo-spring-mvc/src/main/java/com/example/demospringmvc/: Event.java  EventController.java  (+2 more)
demo-spring-mvc/src/main/resources/templates/: events.html
design-patterns/: pom.xml
design-patterns/src/main/resources/: config.xml
domain-driven-example/: pom.xml
exception/: pom.xml
exception/src/main/resources/: application.properties
feign/feign/: build.gradle.kts  settings.gradle.kts
feign/feign/src/main/java/: Main.java
item-service/src/main/resources/: messages_en.properties
item-service/src/main/resources/static/: index.html
item-service/src/main/resources/static/html/: addForm.html  editForm.html
item-service/src/main/resources/templates/basic/: addForm.html  editForm.html  item.html  items.html
jpashop/: build.gradle
jpashop/src/main/resources/: application.yml
jpashop/src/main/resources/static/: index.html
jpashop/src/main/resources/templates/: hello.html  home.html
jpashop/src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
jpashop/src/main/resources/templates/item/: itemForm.html  itemList.html  itemUpdateForm.html
jpashop/src/main/resources/templates/member/: memberForm.html  memberList.html
jpashop/src/main/resources/templates/order/: orderForm.html  orderList.html
jpashop/src/test/resources/: application.yml
log-tracer/: build.gradle
msa/: 라우팅, 로드밸런싱, 서비스탐색.md  마이크로서비스 내 비즈니스 로직 구현 패턴 5가지.md  백엔드 서비스 통신 패턴.md  이벤트주도 아키텍쳐.md  인증, 인가 in msa.md
object/chapter2/: DiscountPolicy.java  Money.java  Movie.java  PeriodCondition.java  Screening.java  SequenceCondition.java
object/src/: README.md
object/src/main/java/org/example/: Audience.java  Theater.java  Ticket.java
querydsl-example/: build.gradle  pom.xml
querydsl-example/src/main/resources/: application.yml
querydsl-example/src/test/resources/: application.yml
rest-api/: README.md  pom.xml
rest-api/src/main/asciidoc/: index.adoc
rest-api/src/main/resources/: application.properties
rest-api/src/test/resources/: application-test.properties
restful-web-service/: pom.xml
security-demo/: pom.xml
security/demo/: README.md  build.gradle
security/demo-rest-api/: build.gradle
security/demo-rest-api/src/docs/asciidoc/: index.adoc  index.html
security/demo-rest-api/src/main/java/com/example/demorestapi/: DemoRestApiApplication.java
security/demo-rest-api/src/main/java/com/example/demorestapi/accounts/: Account.java  AccountRepository.java  AccountService.java  RoleType.java  SecurityAccount.java
security/demo-rest-api/src/main/java/com/example/demorestapi/common/: ErrorsSerializer.java
security/demo-rest-api/src/main/java/com/example/demorestapi/config/: AppConfig.java
security/demo-rest-api/src/main/java/com/example/demorestapi/events/: ErrorResource.java  Event.java  EventController.java  EventDto.java  EventRepository.java  EventResource.java  EventStatus.java  EventValidator.java
security/demo-rest-api/src/main/java/com/example/demorestapi/index/: IndexController.java
security/demo-rest-api/src/main/resources/: application-default.properties  application.properties
security/demo-rest-api/src/main/resources/static/docs/: index.html
security/demo-rest-api/src/test/java/com/example/demorestapi/: DemoRestApiApplicationTests.java
security/demo-rest-api/src/test/java/com/example/demorestapi/accounts/: AccountServiceTest.java
security/demo-rest-api/src/test/java/com/example/demorestapi/common/: BaseControllerTest.java  RestDocsConfiguration.java
security/demo-rest-api/src/test/java/com/example/demorestapi/events/: EventControllerTest.java  EventTest.java
security/demo-rest-api/src/test/java/com/example/demorestapi/index/: IndexControllerTest.java
security/demo-rest-api/src/test/java/resources/: application-test.properties
security/demo/src/main/resources/: application.properties
security/security-context/: build.gradle  settings.gradle
servlet/: build.gradle
servlet/src/main/java/hello/servlet/: ServletApplication.java
servlet/src/main/webapp/: basic.html
servlet/src/main/webapp/WEB-INF/views/: members.jsp  new-form.jsp  save-result.jsp
servlet/src/main/webapp/jsp/: members.jsp
servlet/src/main/webapp/jsp/members/: new-form.jsp  save.jsp
shop/: pom.xml
shop/src/main/resources/: application.yml
shop/src/main/resources/templates/: hello.html  hi.html  main.html  mylayout.html
shop/src/main/resources/templates/cart/: cartList.html
shop/src/main/resources/templates/fragments/: footer.html  header.html
shop/src/main/resources/templates/item/: itemDetail.html  itemForm.html  itemMng.html
shop/src/main/resources/templates/layouts/: layout1.html
shop/src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
shop/src/main/resources/templates/order/: orderHist.html
shop/src/test/java/resources/: application-test.yml
springmvc/: build.gradle
springmvc/src/main/resources/: application.properties
stock/: build.gradle
stock/src/main/java/org/example/domain/: Stock.java
stock/src/main/resources/: application.yml
theater/: pom.xml
theater/src/main/java/org/example/: Audience.java  Bag.java  Theater.java  TicketOffice.java  TicketSeller.java
thymeleaf-basic/: pom.xml
thymeleaf-basic/src/main/resources/templates/basic/: attribute.html  basic-objects.html  block.html  date.html  each.html  javascript.html  link.html  operation.html  text-basic.html  unescape-text.html  variable.html
upload/: pom.xml
upload/src/main/resources/: application.properties
validation/: build.gradle
validation/src/main/resources/: application.properties
(+422 files in other folders)
